{
  "icons": [
    {
      "src": "/dist/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/dist/icon_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/dist/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dist/icon_152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/dist/icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/dist/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/dist/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/dist/icon_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ],
  "name": "Docket Master",
  "short_name": "Docket Master",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#333333",
  "background_color": "#ffffff"
}